# PlayServiceIssue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rlatapy/playservice10186026/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rlatapy/playservice10186026/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
