// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")


        // 4.3.10 works
        // 4.3.12 don't
        classpath 'com.google.gms:google-services:4.3.12'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}